{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "A real-time collaborative whiteboard application",
  "main": "server.js",
  "scripts": {
    "test": "playwright test",
    "start": "node server.js"
  },
  "keywords": [
    "whiteboard",
    "real-time",
    "collaboration",
    "websockets"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/whiteboard.git"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  }
}
